upstream django {
    #server unix:///home/evgene-petrenko/Projects/easy-track/django/easytrack.sock;
    server 127.0.0.1:8000;
}

server {
        listen 8080;
        server_name _;

        charset utf-8;

        location /static {
                root /home/evgene-petrenko/Projects/easy-track/;
        }

        location /api/ {
                include uwsgi_params;
                uwsgi_pass django;
        }

        location /admin {
                include uwsgi_params;
                uwsgi_pass django;
        }

        location / {
                root /home/evgene-petrenko/Projects/easy-track/react/build;
        }
}
