upstream django {
    #server unix:///easytrack/django/easytrack.sock;
    server 127.0.0.1:8000;
}

server {
        listen 8080;
        server_name 127.0.0.1;

        charset utf-8;

        location /static {
                root /easytrack;
        }

        location /api/ {
                include uwsgi_params;
                uwsgi_pass django;
        }

        location /admin {
                include uwsgi_params;
                uwsgi_pass django;
        }

        location / {
                root /easytrack/react;
                try_files $uri /index.html;
        }
}
