[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true
die-on-term = true
need-app = true
chdir=/easytrack/django
module=config.wsgi:application
socket=/var/www/easytrack/easytrack.sock
logto=/var/log/uwsgi/easytrack.log
env = DJANGO_SECRET_KEY=$(DJANGO_SECRET_KEY)
env = DJANGO_ALLOWED_HOSTS=$(DJANGO_ALLOWED_HOSTS)
env = DJANGO_DB_NAME=$(DJANGO_DB_NAME)
env = DJANGO_DB_USER=$(DJANGO_DB_USER)
env = DJANGO_DB_PASSWORD=$(DJANGO_DB_PASSWORD)
env = DJANGO_DB_HOST=$(DJANGO_DB_HOST)
env = DJANGO_DB_PORT=$(DJANGO_DB_PORT)
env = DJANGO_EMAIL_HOST=$(DJANGO_EMAIL_HOST)
env = DJANGO_EMAIL_HOST_USER=$(DJANGO_EMAIL_HOST_USER)
env = DJANGO_EMAIL_HOST_PASSWORD=$(DJANGO_EMAIL_HOST_PASSWORD)
env = DJANGO_EMAIL_PORT=$(DJANGO_EMAIL_PORT)